# loxodon-framework

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Installation.md  Installation_CN.md  LICENSE  Loxodon.Framework.CSharp.Editor.csproj  Loxodon.Framework.CSharp.csproj  Loxodon.Framework.Editor.csproj  Loxodon.Framework.csproj  Loxodon.Framework.sln  Loxodon.Framework.userprefs  README.md  README_CN.md  README_EN.md  _config.yml
.github/workflows/: patch_publish.yml  publish-github.yml  publish.yml  temp_publish.yml
Assets/LoxodonFramework/: Readme.txt
Loxodon.Framework.Addressable/: README.md
Loxodon.Framework.Addressable/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Loxodon.Framework.Connection/: README.md
Loxodon.Framework.Connection/ProjectSettings/: ProjectSettings.asset
Loxodon.Framework.Data/: README.md
Loxodon.Framework.Data/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Loxodon.Framework.FairyGUI/: README.md
Loxodon.Framework.FairyGUI/ProjectSettings/: EditorSettings.asset
Loxodon.Framework.Fody/: LICENSE  README.md  README_CN.md
Loxodon.Framework.Fody/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Loxodon.Framework.ILRuntime/: README.md
Loxodon.Framework.ILRuntime/Assets/Samples/Loxodon Framework ILRuntime/2.0.0/Examples/ILScriptExamples~/ILScriptExamples/: ILScriptExamples.csproj
Loxodon.Framework.ILRuntime/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Loxodon.Framework.LocalizationsForCsv/: README.md
Loxodon.Framework.LocalizationsForCsv/ProjectSettings/: ProjectSettings.asset
Loxodon.Framework.Log4Net/: LICENSE  README.MD  README.md
Loxodon.Framework.Log4Net/ProjectSettings/: ProjectSettings.asset
Loxodon.Framework.NLog/: README.md
Loxodon.Framework.NLog/Assets/: link.xml
Loxodon.Framework.NLog/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Loxodon.Framework.OSA/: README.md  README_CN.md
Loxodon.Framework.OSA/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Loxodon.Framework.Obfuscation/: README.md
Loxodon.Framework.Obfuscation/ProjectSettings/: ProjectSettings.asset
Loxodon.Framework.TextFormatting/: README.md  README_CN.md
Loxodon.Framework.TextMeshPro/: README.md  README_CN.md
Loxodon.Framework.TextUGUI/: README.md  README_CN.md
Loxodon.Framework.UIToolkit/: README.md
Loxodon.Framework.XLua/: README.md
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
_includes/: head-custom-google-analytics.html
docs/: LoxodonFramework.md  LoxodonFramework_en.md  faq.md
(+1637 files in other folders)
