<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoxodonFramework\Examples\Scripts\Views\UI\Logins\ViewModels\LoginViewModel.cs">
    <Files>
      <File FileName="Assets\LoxodonFramework\Examples\Scripts\Views\UI\Logins\ViewModels\LoginViewModel.cs" Line="97" Column="40" />
      <File FileName="Assets\LoxodonFramework\Examples\Scripts\Views\UI\Logins\Views\LoginWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>