<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Textures/Background&apos;);">
        <ui:ProgressBar name="progressBar" style="align-items: center; justify-content: flex-start; background-image: none; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
