<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Toggle label="Toggle" name="toggle" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="username" />
    <ui:Button text="Close" display-tooltip-when-elided="true" name="close" />
</ui:UXML>
